NODE_ENV=

PORT= 3000
MONGODB_URI= 

VAPID_PUBLIC_KEY = BI68hqfedr9KhYdnEGYbRKKUYj9ZcUMuxe2j_HmvQzgyXLE5GCPjB3CX8HSHGyWKPjfV0uVtYJbuHbmmqsYyhdI
VAPID_PRIVATE_KEY = aGWh2AMEP6spWq-_ThY5sWFaoDZ1xfza13enbrQtI2M


SECRET= thisagoodsecret
